# ObsID (GPS time) | Telescope | Sample time (s) | Channel width (MHz) | Centre of lowest channel (MHz) | Transpose CSV? | Input file | Barycentric correction (s) | Offset (s) |
1340639536 MWA 0.5 1.28 185.595 Y 1340639536_dynamic_spectrum_pad.csv 493.45818 205
1340641016 MWA 0.5 1.28 185.595 Y 1340641016_dynamic_spectrum_pad.csv 493.461572 25
1341930288 MWA 0.5 1.28 139.515 Y 1341930288_dyn_dynamic_spectrum.csv 480.918857 0
1341932656 MWA 0.5 1.28 200.955 Y 1341932656_dyn_dynamic_spectrum.csv 480.867702 0
1341932952 MWA 0.5 1.28 139.515 Y 1341932952_dyn_dynamic_spectrum.csv 480.861301 0
1341937984 MWA 0.5 1.28 200.955 Y 1341937984_dyn_dynamic_spectrum.csv 480.752234 0
1341938280 MWA 0.5 1.28 139.515 Y 1341938280_dyn_dynamic_spectrum.csv 480.745804 0
1341939168 MWA 0.5 1.28 139.515 Y 1341939168_dyn_dynamic_spectrum.csv 480.726504 0
1341939760 MWA 0.5 1.28 200.955 Y 1341939760_dyn_dynamic_spectrum.csv 480.71363 0
1342096266 Murriyang 0.1 0.5 1216.0 N PKS_1342096266_dynamic_spectrum.csv 477.109035 0.11
1342096104 MWA 0.5 0.32 200.475 Y 1342096104_dynamic_spectrum.csv 477.091713 200
1342096400 MWA 0.5 0.32 139.515 Y 1342096400_dynamic_spectrum.csv 477.084437 0
1342097584 MWA 0.5 0.32 170.235 Y 1342097584_dynamic_spectrum.csv 477.055317 0
1342623496 MWA 0.5 1.28 200.955 Y 1342623496_dyn_dynamic_spectrum.csv 461.639451 0
1342623792 MWA 0.5 1.28 72.955 Y 1342623792_dyn_dynamic_spectrum.csv 461.629392 0
