# ObsID (GPS time) | Telescope | Sample time (s) | Channel width (MHz) | Centre of lowest channel (MHz) | Transpose CSV? | Input file |
1340639536 MWA 0.5 1.28 185.595 Y 1340639536_dynamic_spectrum_pad.csv
1340641016 MWA 0.5 1.28 185.595 Y 1340641016_dynamic_spectrum_pad.csv
1341930288 MWA 0.5 1.28 139.515 Y 1341930288_dyn_dynamic_spectrum.csv
1341932656 MWA 0.5 1.28 200.955 Y 1341932656_dyn_dynamic_spectrum.csv
1341932952 MWA 0.5 1.28 139.515 Y 1341932952_dyn_dynamic_spectrum.csv
1341937984 MWA 0.5 1.28 200.955 Y 1341937984_dyn_dynamic_spectrum.csv
1341938280 MWA 0.5 1.28 139.515 Y 1341938280_dyn_dynamic_spectrum.csv
1341939168 MWA 0.5 1.28 139.515 Y 1341939168_dyn_dynamic_spectrum.csv
1341939760 MWA 0.5 1.28 200.955 Y 1341939760_dyn_dynamic_spectrum.csv
1342095399 Murriyang 0.1 0.5 1216.0 N PKS_1342095399_dynamic_spectrum.csv
1342096104 MWA 0.5 0.32 200.475 Y 1342096104_dynamic_spectrum.csv
1342096400 MWA 0.5 0.32 139.515 Y 1342096400_dynamic_spectrum.csv
1342097584 MWA 0.5 0.32 170.235 Y 1342097584_dynamic_spectrum.csv
